# BuildOwnRAG

./: .gitignore  Directory.Build.props  ManufacturingAI.slnx  README.md  docker-compose.yml
.github/: CODEOWNERS  (+1 more)
deploy/: .env.example  (+2 more)
src/ManufacturingAI.API/: Dockerfile  ManufacturingAI.API.csproj  ManufacturingAI.API.http  Program.cs  StartupInitializer.cs  appsettings.json
src/ManufacturingAI.API/Auth/: ApiKeyAuthHandler.cs  TokenService.cs
src/ManufacturingAI.API/Controllers/: AnalyticsController.cs  ApiKeysController.cs  AuthController.cs  ConnectorsController.cs  DocumentsController.cs  HealthController.cs  IngestController.cs  QueryController.cs  TenantSettingsController.cs  TenantsController.cs  TestGenController.cs  UsersController.cs
src/ManufacturingAI.API/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs
src/ManufacturingAI.API/Middleware/: GlobalExceptionMiddleware.cs
src/ManufacturingAI.API/Properties/: launchSettings.json
src/ManufacturingAI.API/Validators/: RequestValidators.cs
src/ManufacturingAI.API/Workers/: IngestWorker.cs
src/ManufacturingAI.Connectors.Arena/: Class1.cs  ManufacturingAI.Connectors.Arena.csproj
src/ManufacturingAI.Connectors.Confluence/: Class1.cs  ConfluenceConnector.cs  ConfluenceConnectorSettings.cs  DependencyInjection.cs  ManufacturingAI.Connectors.Confluence.csproj
src/ManufacturingAI.Connectors.Folder/: DependencyInjection.cs  FolderConnector.cs  FolderConnectorSettings.cs  ManufacturingAI.Connectors.Folder.csproj
src/ManufacturingAI.Connectors.GoogleDrive/: Class1.cs  DependencyInjection.cs  GoogleDriveConnector.cs  GoogleDriveConnectorSettings.cs  ManufacturingAI.Connectors.GoogleDrive.csproj
src/ManufacturingAI.Connectors.SharePoint/: Class1.cs  DependencyInjection.cs  ManufacturingAI.Connectors.SharePoint.csproj  SharePointConnector.cs  SharePointConnectorSettings.cs
src/ManufacturingAI.Core.Parser/: DependencyInjection.cs  ManufacturingAI.Core.Parser.csproj  ParserFactory.cs
src/ManufacturingAI.Core.Parser/Parsers/: CsvParser.cs  ExcelParser.cs  HtmlParser.cs  MarkdownParser.cs  PdfParser.cs  TxtParser.cs  WordParser.cs
src/ManufacturingAI.Core.RAG/: DependencyInjection.cs  ManufacturingAI.Core.RAG.csproj
src/ManufacturingAI.Core.RAG/Chunking/: IDocumentChunker.cs  SemanticChunker.cs
src/ManufacturingAI.Core.RAG/Memory/: IQaMemoryService.cs  MarkdownQaMemoryService.cs
src/ManufacturingAI.Core.RAG/Orchestration/: IQueryOrchestrator.cs  QueryHashing.cs  QueryOrchestrator.cs
src/ManufacturingAI.Core.RAG/Reranking/: CohereReranker.cs  CosineSimilarityReranker.cs  IReranker.cs  IRerankerFactory.cs
src/ManufacturingAI.Core.RAG/Retrieval/: HybridRetriever.cs  IHybridRetriever.cs  LiteRetriever.cs  MarkdownRetriever.cs
src/ManufacturingAI.Infrastructure/: DependencyInjection.cs  ManufacturingAI.Infrastructure.csproj
src/ManufacturingAI.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/ManufacturingAI.Infrastructure/LLM/: AzureOpenAILLMService.cs  ClaudeLLMService.cs  EmbeddingProviderRouter.cs  GeminiEmbeddingService.cs  GeminiLLMService.cs  GroqLLMService.cs  LLMCircuitBreakerService.cs  LlmProviderRouter.cs  LlmRuntimeConfig.cs  OllamaEmbeddingService.cs  OllamaLLMService.cs  OpenAiEmbeddingService.cs  OpenAiLLMService.cs  StringExtensions.cs
src/ManufacturingAI.Infrastructure/Migrations/: 20260423082229_InitialCreate.Designer.cs  20260423082229_InitialCreate.cs  20260512155023_AddTenantLlmConfig.Designer.cs  20260512155023_AddTenantLlmConfig.cs  20260522054233_AddApiKeyPrefix.Designer.cs  20260522054233_AddApiKeyPrefix.cs  20260522055510_AddTenantSettingsLLMApiKey.Designer.cs  20260522055510_AddTenantSettingsLLMApiKey.cs  20260522100000_AddEmbeddingProvider.cs  20260522110000_AddEmbeddingApiKey.cs  20260602082655_AddRetrievalMode.Designer.cs  20260602082655_AddRetrievalMode.cs  20260603080533_AddTenantSystemPrompt.Designer.cs  20260603080533_AddTenantSystemPrompt.cs  20260604095154_AddEmbeddingApiKey.Designer.cs  20260604095154_AddEmbeddingApiKey.cs  20260606150240_AddQueryLogRetrievedChunks.Designer.cs  20260606150240_AddQueryLogRetrievedChunks.cs  20260617055131_AddConnectorSyncInterval.Designer.cs  20260617055131_AddConnectorSyncInterval.cs  ApplicationDbContextModelSnapshot.cs
src/ManufacturingAI.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ManufacturingAI.Infrastructure/Repositories/: IRepository.cs  ISpecializedRepositories.cs  Repository.cs  SpecializedRepositories.cs
src/ManufacturingAI.Infrastructure/Security/: AesEncryptionService.cs  IEncryptionService.cs
src/ManufacturingAI.Infrastructure/Storage/: LocalBlobStorage.cs
src/ManufacturingAI.Infrastructure/VectorStore/: QdrantVectorStore.cs  TenantVectorService.cs
src/ManufacturingAI.Services.Ingest/: ConnectorSyncScheduler.cs  DependencyInjection.cs  FolderWatcherService.cs  IIngestQueue.cs  IIngestService.cs  IngestJobMessage.cs  IngestService.cs  ManufacturingAI.Services.Ingest.csproj  RedisStreamConsumerGroupInitializer.cs  RedisStreamIngestQueue.cs  ReingestJob.cs  SyncSchedulerJob.cs  UploadIngestJob.cs
src/ManufacturingAI.Services.Query/: LiteQueryService.cs  ManufacturingAI.Services.Query.csproj  MarkdownQueryService.cs  QueryRouter.cs  QueryService.cs
src/ManufacturingAI.Services.TestGen/: ManufacturingAI.Services.TestGen.csproj  TestGenJob.cs  TestGenService.cs
src/ManufacturingAI.Setup/: AutoSetup.cs  EnvGenerator.cs  ManufacturingAI.Setup.csproj  Program.cs  SetupService.cs  SetupState.cs
src/ManufacturingAI.Setup/Controllers/: SetupController.cs
src/ManufacturingAI.Setup/Models/: SetupModels.cs
src/ManufacturingAI.Setup/Properties/: launchSettings.json
src/ManufacturingAI.Setup/wwwroot/: index.html
tests/ManufacturingAI.Unit.Tests/: ManufacturingAI.Unit.Tests.csproj  UnitTest1.cs
tests/ManufacturingAI.Unit.Tests/Chunking/: SemanticChunkerTests.cs
tests/ManufacturingAI.Unit.Tests/Parsing/: HtmlParserTests.cs
tests/ManufacturingAI.Unit.Tests/Reranking/: CohereRerankerTests.cs  CosineSimilarityRerankerTests.cs
(+90 files in other folders)
