<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"              Version="6.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.0" />
    <PackageReference Include="FluentAssertions"                Version="6.*"   />
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.8.0" />
    <PackageReference Include="NSubstitute"                     Version="5.*"   />
    <PackageReference Include="xunit"                           Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ManufacturingAI.Core\ManufacturingAI.Core.csproj" />
    <ProjectReference Include="..\..\src\ManufacturingAI.Core.RAG\ManufacturingAI.Core.RAG.csproj" />
    <ProjectReference Include="..\..\src\ManufacturingAI.Core.Parser\ManufacturingAI.Core.Parser.csproj" />
    <ProjectReference Include="..\..\src\ManufacturingAI.Infrastructure\ManufacturingAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
