<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturingAI.Core\ManufacturingAI.Core.csproj" />
    <ProjectReference Include="..\ManufacturingAI.Core.Parser\ManufacturingAI.Core.Parser.csproj" />
    <ProjectReference Include="..\ManufacturingAI.Core.RAG\ManufacturingAI.Core.RAG.csproj" />
    <ProjectReference Include="..\ManufacturingAI.Infrastructure\ManufacturingAI.Infrastructure.csproj" />
    <ProjectReference Include="..\ManufacturingAI.Connectors.Folder\ManufacturingAI.Connectors.Folder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

</Project>
