<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManufacturingAI.Core\ManufacturingAI.Core.csproj" />
		<ProjectReference Include="..\ManufacturingAI.Core.Connectors\ManufacturingAI.Core.Connectors.csproj" />
	</ItemGroup>

</Project>