<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManufacturingAI.Core\ManufacturingAI.Core.csproj" />
    <ProjectReference Include="..\ManufacturingAI.Core.Connectors\ManufacturingAI.Core.Connectors.csproj" />
    <ProjectReference Include="..\ManufacturingAI.Infrastructure\ManufacturingAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
